:root {
    --primary: #0f4570;
    --secondary: #244469;
    --text: #333;
    --bg: #fff;
    --max-width: 1100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: sans-serif;
    color: var(--text);
    background-color: var(--bg);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin: auto;
    margin-bottom: 10px;
}
.container h2{
    padding: 10px 0px 10px 0px;
}

.header {
    background: var(--primary);
    padding: 1rem 0;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
     list-style-type: none;
}
a{
    color:white;
    text-decoration: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap:1rem;
    list-style-type: none;
}
.nav-links a {
    color: white;
    text-decoration: none;
    
}

.menu-toggle {
    display: none;
    background: none;
    color: white;
    font-size: 1.5rem;
    border: none;
}

/* hero  section*/
.hero {
    background: url('assets/color2.webp') center/cover no-repeat;
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.hero h1 span {
    color: var(--secondary);

}

.btn {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;

}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

}

form {
    display: grid;
    gap: 1rem;
}

input,
textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* footer */
.footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 1rem 0;

}
/* Responsive */
@media(max-width:760px){
    .nav-links{
        display: none;
        flex-direction: column;
        background-color: var(--primary);
        position: absolute;
        top:60px;
        right:0;
        width:200px;
    }
    .menu-toggle{
        display: block;
        

    }
    .nav-links.show{
        display: flex;
        align-items: center;
        border-radius: 0px 10px;
    }
}